2025-09-18 12:52:09,425 Running on GPU
2025-09-18 12:52:09,430 Found 5 citations for tools or databases
2025-09-18 12:52:09,430 Query 1/1: Enterocin_P_8960c (length 71)
2025-09-18 12:52:10,666 Setting max_seq=252, max_extra_seq=1
2025-09-18 12:52:38,239 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=56.8 pTM=0.274
2025-09-18 12:52:59,873 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=57.2 pTM=0.26 tol=1.89
2025-09-18 12:53:02,359 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=56.1 pTM=0.24 tol=1.23
2025-09-18 12:53:04,858 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=55.7 pTM=0.235 tol=0.532
2025-09-18 12:53:04,859 alphafold2_ptm_model_1_seed_000 took 48.7s (3 recycles)
2025-09-18 12:53:07,443 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=58.7 pTM=0.321
2025-09-18 12:53:09,959 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=56.9 pTM=0.302 tol=1.63
2025-09-18 12:53:12,480 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=56 pTM=0.29 tol=0.93
2025-09-18 12:53:15,000 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=54.7 pTM=0.28 tol=1.54
2025-09-18 12:53:15,001 alphafold2_ptm_model_2_seed_000 took 10.1s (3 recycles)
2025-09-18 12:53:17,589 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=53.7 pTM=0.279
2025-09-18 12:53:20,094 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=49.7 pTM=0.225 tol=0.66
2025-09-18 12:53:22,591 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=49.2 pTM=0.213 tol=0.43
2025-09-18 12:53:25,079 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=48.1 pTM=0.206 tol=1.07
2025-09-18 12:53:25,080 alphafold2_ptm_model_3_seed_000 took 10.0s (3 recycles)
2025-09-18 12:53:27,640 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=50.6 pTM=0.262
2025-09-18 12:53:30,122 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=50.2 pTM=0.239 tol=1.37
2025-09-18 12:53:32,598 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=48.6 pTM=0.219 tol=0.502
2025-09-18 12:53:35,074 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=48 pTM=0.212 tol=0.326
2025-09-18 12:53:35,074 alphafold2_ptm_model_4_seed_000 took 9.9s (3 recycles)
2025-09-18 12:53:37,654 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=58.7 pTM=0.273
2025-09-18 12:53:40,112 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=52.6 pTM=0.228 tol=4.08
2025-09-18 12:53:42,567 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=51.7 pTM=0.216 tol=3.25
2025-09-18 12:53:45,016 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=49.5 pTM=0.194 tol=1.33
2025-09-18 12:53:45,017 alphafold2_ptm_model_5_seed_000 took 9.8s (3 recycles)
2025-09-18 12:53:45,095 reranking models by 'plddt' metric
2025-09-18 12:53:45,095 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=55.7 pTM=0.235
2025-09-18 12:53:45,096 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=54.7 pTM=0.28
2025-09-18 12:53:45,096 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=49.5 pTM=0.194
2025-09-18 12:53:45,096 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=48.1 pTM=0.206
2025-09-18 12:53:45,096 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=48 pTM=0.212
2025-09-18 12:53:46,035 Done
