2025-09-18 12:48:13,032 Running on GPU
2025-09-18 12:48:13,035 Found 5 citations for tools or databases
2025-09-18 12:48:13,035 Query 1/1: Enterocin_A_08815 (length 29)
2025-09-18 12:48:14,190 Setting max_seq=239, max_extra_seq=1
2025-09-18 12:48:41,281 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=71.8 pTM=0.242
2025-09-18 12:48:59,720 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=70.9 pTM=0.233 tol=0.478
2025-09-18 12:49:01,015 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=70.8 pTM=0.233 tol=0.277
2025-09-18 12:49:02,320 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=69.9 pTM=0.233 tol=0.205
2025-09-18 12:49:02,321 alphafold2_ptm_model_1_seed_000 took 42.4s (3 recycles)
2025-09-18 12:49:03,737 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=69.5 pTM=0.238
2025-09-18 12:49:05,049 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=68.9 pTM=0.239 tol=0.485
2025-09-18 12:49:06,358 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=68.7 pTM=0.24 tol=0.292
2025-09-18 12:49:07,673 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=68.1 pTM=0.244 tol=0.117
2025-09-18 12:49:07,674 alphafold2_ptm_model_2_seed_000 took 5.3s (3 recycles)
2025-09-18 12:49:09,057 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=71.7 pTM=0.236
2025-09-18 12:49:10,393 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=73.9 pTM=0.245 tol=0.182
2025-09-18 12:49:11,714 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=74.4 pTM=0.244 tol=0.0501
2025-09-18 12:49:13,036 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=73.6 pTM=0.245 tol=0.0975
2025-09-18 12:49:13,037 alphafold2_ptm_model_3_seed_000 took 5.3s (3 recycles)
2025-09-18 12:49:14,423 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=73.1 pTM=0.268
2025-09-18 12:49:15,748 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=71.6 pTM=0.256 tol=0.278
2025-09-18 12:49:17,070 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=71.6 pTM=0.257 tol=0.123
2025-09-18 12:49:18,387 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=71.6 pTM=0.26 tol=0.225
2025-09-18 12:49:18,388 alphafold2_ptm_model_4_seed_000 took 5.3s (3 recycles)
2025-09-18 12:49:19,778 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=72.6 pTM=0.255
2025-09-18 12:49:21,089 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=72.8 pTM=0.255 tol=0.272
2025-09-18 12:49:22,398 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=73.2 pTM=0.258 tol=0.158
2025-09-18 12:49:23,705 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=73.8 pTM=0.26 tol=0.0851
2025-09-18 12:49:23,706 alphafold2_ptm_model_5_seed_000 took 5.3s (3 recycles)
2025-09-18 12:49:23,764 reranking models by 'plddt' metric
2025-09-18 12:49:23,764 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=73.8 pTM=0.26
2025-09-18 12:49:23,764 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=73.6 pTM=0.245
2025-09-18 12:49:23,765 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=71.6 pTM=0.26
2025-09-18 12:49:23,765 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=69.9 pTM=0.233
2025-09-18 12:49:23,765 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=68.1 pTM=0.244
2025-09-18 12:49:24,669 Done
