2025-09-18 12:54:17,928 Running on GPU
2025-09-18 12:54:17,931 Found 5 citations for tools or databases
2025-09-18 12:54:17,931 Query 1/1: Plantaricin_A_2087d (length 48)
2025-09-18 12:54:18,141 Sleeping for 10s. Reason: PENDING
2025-09-18 12:54:29,127 Setting max_seq=7, max_extra_seq=1
2025-09-18 12:54:51,219 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=62.2 pTM=0.287
2025-09-18 12:55:05,499 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=64.8 pTM=0.305 tol=1.24
2025-09-18 12:55:05,814 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=65.6 pTM=0.319 tol=0.408
2025-09-18 12:55:06,128 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=66 pTM=0.318 tol=0.202
2025-09-18 12:55:06,129 alphafold2_ptm_model_1_seed_000 took 30.9s (3 recycles)
2025-09-18 12:55:06,517 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=63.6 pTM=0.3
2025-09-18 12:55:06,831 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=65.6 pTM=0.314 tol=0.584
2025-09-18 12:55:07,145 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=65.8 pTM=0.313 tol=0.595
2025-09-18 12:55:07,460 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=66.4 pTM=0.312 tol=0.361
2025-09-18 12:55:07,461 alphafold2_ptm_model_2_seed_000 took 1.3s (3 recycles)
2025-09-18 12:55:07,840 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=60 pTM=0.265
2025-09-18 12:55:08,155 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=63.5 pTM=0.285 tol=3.5
2025-09-18 12:55:08,470 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=64.6 pTM=0.291 tol=0.953
2025-09-18 12:55:08,790 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=65.8 pTM=0.299 tol=0.437
2025-09-18 12:55:08,791 alphafold2_ptm_model_3_seed_000 took 1.3s (3 recycles)
2025-09-18 12:55:09,218 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=56.1 pTM=0.239
2025-09-18 12:55:09,540 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=59.8 pTM=0.261 tol=2.41
2025-09-18 12:55:09,861 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=60.2 pTM=0.267 tol=0.812
2025-09-18 12:55:10,179 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=60.7 pTM=0.272 tol=1.01
2025-09-18 12:55:10,180 alphafold2_ptm_model_4_seed_000 took 1.3s (3 recycles)
2025-09-18 12:55:10,607 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=65.1 pTM=0.322
2025-09-18 12:55:10,927 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=68.2 pTM=0.333 tol=0.893
2025-09-18 12:55:11,243 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=68.9 pTM=0.337 tol=0.419
2025-09-18 12:55:11,561 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=69.6 pTM=0.34 tol=0.249
2025-09-18 12:55:11,561 alphafold2_ptm_model_5_seed_000 took 1.3s (3 recycles)
2025-09-18 12:55:11,625 reranking models by 'plddt' metric
2025-09-18 12:55:11,627 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=69.6 pTM=0.34
2025-09-18 12:55:11,628 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=66.4 pTM=0.312
2025-09-18 12:55:11,628 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=66 pTM=0.318
2025-09-18 12:55:11,628 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=65.8 pTM=0.299
2025-09-18 12:55:11,628 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=60.7 pTM=0.272
2025-09-18 12:55:12,586 Done
