2025-09-18 12:50:19,411 Running on GPU
2025-09-18 12:50:19,415 Found 5 citations for tools or databases
2025-09-18 12:50:19,415 Query 1/1: Enterocin_JSA_e6f4d (length 44)
2025-09-18 12:50:19,633 Sleeping for 10s. Reason: PENDING
2025-09-18 12:50:30,024 Sleeping for 8s. Reason: RUNNING
2025-09-18 12:50:38,237 Sleeping for 10s. Reason: RUNNING
2025-09-18 12:50:49,193 Setting max_seq=15, max_extra_seq=1
2025-09-18 12:51:13,230 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=83.4 pTM=0.513
2025-09-18 12:51:28,404 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=87.1 pTM=0.559 tol=0.169
2025-09-18 12:51:28,754 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=87.2 pTM=0.56 tol=0.0559
2025-09-18 12:51:29,106 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=87.2 pTM=0.555 tol=0.0631
2025-09-18 12:51:29,107 alphafold2_ptm_model_1_seed_000 took 34.4s (3 recycles)
2025-09-18 12:51:29,555 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=85.9 pTM=0.55
2025-09-18 12:51:29,908 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=88.8 pTM=0.599 tol=0.12
2025-09-18 12:51:30,260 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=88.4 pTM=0.593 tol=0.0367
2025-09-18 12:51:30,612 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=87.8 pTM=0.586 tol=0.0413
2025-09-18 12:51:30,613 alphafold2_ptm_model_2_seed_000 took 1.4s (3 recycles)
2025-09-18 12:51:31,043 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=89.3 pTM=0.587
2025-09-18 12:51:31,395 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=90.6 pTM=0.617 tol=0.306
2025-09-18 12:51:31,749 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=90.8 pTM=0.614 tol=0.0782
2025-09-18 12:51:32,105 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=90.6 pTM=0.61 tol=0.0453
2025-09-18 12:51:32,105 alphafold2_ptm_model_3_seed_000 took 1.4s (3 recycles)
2025-09-18 12:51:32,540 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.582
2025-09-18 12:51:32,895 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=89.2 pTM=0.605 tol=0.154
2025-09-18 12:51:33,252 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=90 pTM=0.609 tol=0.0429
2025-09-18 12:51:33,609 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=90.1 pTM=0.61 tol=0.0281
2025-09-18 12:51:33,610 alphafold2_ptm_model_4_seed_000 took 1.4s (3 recycles)
2025-09-18 12:51:34,043 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=87.4 pTM=0.579
2025-09-18 12:51:34,401 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=90.8 pTM=0.631 tol=0.214
2025-09-18 12:51:34,763 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=90.8 pTM=0.623 tol=0.0692
2025-09-18 12:51:35,123 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=90.8 pTM=0.628 tol=0.0268
2025-09-18 12:51:35,124 alphafold2_ptm_model_5_seed_000 took 1.4s (3 recycles)
2025-09-18 12:51:35,227 reranking models by 'plddt' metric
2025-09-18 12:51:35,228 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=90.8 pTM=0.628
2025-09-18 12:51:35,228 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=90.6 pTM=0.61
2025-09-18 12:51:35,228 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=90.1 pTM=0.61
2025-09-18 12:51:35,228 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=87.8 pTM=0.586
2025-09-18 12:51:35,229 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=87.2 pTM=0.555
2025-09-18 12:51:36,535 Done
