2025-09-18 12:55:44,667 Running on GPU
2025-09-18 12:55:44,671 Found 5 citations for tools or databases
2025-09-18 12:55:44,671 Query 1/1: Plantaricin_E_98bce (length 56)
2025-09-18 12:55:44,899 Sleeping for 7s. Reason: PENDING
2025-09-18 12:55:52,105 Sleeping for 7s. Reason: RUNNING
2025-09-18 12:56:00,012 Setting max_seq=11, max_extra_seq=1
2025-09-18 12:56:24,022 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=59.5 pTM=0.243
2025-09-18 12:56:39,304 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=59.7 pTM=0.27 tol=2.41
2025-09-18 12:56:39,715 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=59.3 pTM=0.273 tol=1.39
2025-09-18 12:56:40,129 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=59.8 pTM=0.267 tol=2.11
2025-09-18 12:56:40,129 alphafold2_ptm_model_1_seed_000 took 34.6s (3 recycles)
2025-09-18 12:56:40,619 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=56.8 pTM=0.225
2025-09-18 12:56:41,036 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=56.8 pTM=0.238 tol=5.43
2025-09-18 12:56:41,450 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=57.6 pTM=0.247 tol=2.72
2025-09-18 12:56:41,863 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=58.6 pTM=0.252 tol=2.42
2025-09-18 12:56:41,864 alphafold2_ptm_model_2_seed_000 took 1.7s (3 recycles)
2025-09-18 12:56:42,344 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=56.5 pTM=0.244
2025-09-18 12:56:42,757 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=57.5 pTM=0.26 tol=4.9
2025-09-18 12:56:43,172 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=58.1 pTM=0.26 tol=1.08
2025-09-18 12:56:43,591 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=58.2 pTM=0.264 tol=0.414
2025-09-18 12:56:43,592 alphafold2_ptm_model_3_seed_000 took 1.7s (3 recycles)
2025-09-18 12:56:44,122 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=50.7 pTM=0.206
2025-09-18 12:56:44,544 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=51.8 pTM=0.216 tol=2.46
2025-09-18 12:56:44,971 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=51.1 pTM=0.217 tol=0.694
2025-09-18 12:56:45,391 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=50.8 pTM=0.21 tol=0.354
2025-09-18 12:56:45,392 alphafold2_ptm_model_4_seed_000 took 1.7s (3 recycles)
2025-09-18 12:56:45,883 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=58.4 pTM=0.261
2025-09-18 12:56:46,301 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=61 pTM=0.285 tol=0.957
2025-09-18 12:56:46,721 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=62 pTM=0.293 tol=0.273
2025-09-18 12:56:47,138 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=61.5 pTM=0.284 tol=0.542
2025-09-18 12:56:47,139 alphafold2_ptm_model_5_seed_000 took 1.7s (3 recycles)
2025-09-18 12:56:47,210 reranking models by 'plddt' metric
2025-09-18 12:56:47,211 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=61.5 pTM=0.284
2025-09-18 12:56:47,211 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=59.8 pTM=0.267
2025-09-18 12:56:47,211 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=58.6 pTM=0.252
2025-09-18 12:56:47,212 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=58.2 pTM=0.264
2025-09-18 12:56:47,212 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=50.8 pTM=0.21
2025-09-18 12:56:48,096 Done
