2025-09-18 12:44:37,888 Running on GPU
2025-09-18 12:44:37,891 Found 5 citations for tools or databases
2025-09-18 12:44:37,891 Query 1/1: Leucocin_A_be1c5 (length 61)
2025-09-18 12:44:39,069 Setting max_seq=256, max_extra_seq=1
2025-09-18 12:45:04,173 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=55 pTM=0.197
2025-09-18 12:45:23,638 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=50.5 pTM=0.168 tol=1.98
2025-09-18 12:45:25,770 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=51.1 pTM=0.168 tol=1.82
2025-09-18 12:45:27,909 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=50.7 pTM=0.161 tol=1.63
2025-09-18 12:45:27,910 alphafold2_ptm_model_1_seed_000 took 43.0s (3 recycles)
2025-09-18 12:45:30,197 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=51.2 pTM=0.215
2025-09-18 12:45:32,349 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=48.5 pTM=0.207 tol=3.74
2025-09-18 12:45:34,514 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=49.1 pTM=0.207 tol=1.48
2025-09-18 12:45:36,680 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=48.3 pTM=0.205 tol=0.446
2025-09-18 12:45:36,681 alphafold2_ptm_model_2_seed_000 took 8.6s (3 recycles)
2025-09-18 12:45:38,948 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=48.4 pTM=0.188
2025-09-18 12:45:41,125 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=46 pTM=0.163 tol=2.22
2025-09-18 12:45:43,307 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=44.8 pTM=0.167 tol=1.3
2025-09-18 12:45:45,485 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=44.9 pTM=0.169 tol=1.17
2025-09-18 12:45:45,486 alphafold2_ptm_model_3_seed_000 took 8.7s (3 recycles)
2025-09-18 12:45:47,745 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=43.2 pTM=0.174
2025-09-18 12:45:49,911 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=41 pTM=0.161 tol=4.12
2025-09-18 12:45:52,076 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=41.2 pTM=0.163 tol=3.72
2025-09-18 12:45:54,237 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=42.7 pTM=0.162 tol=2.18
2025-09-18 12:45:54,238 alphafold2_ptm_model_4_seed_000 took 8.7s (3 recycles)
2025-09-18 12:45:56,470 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=48.1 pTM=0.198
2025-09-18 12:45:58,619 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=45 pTM=0.186 tol=1.91
2025-09-18 12:46:00,768 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=44.3 pTM=0.184 tol=1.39
2025-09-18 12:46:02,907 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=44.6 pTM=0.187 tol=1.11
2025-09-18 12:46:02,908 alphafold2_ptm_model_5_seed_000 took 8.6s (3 recycles)
2025-09-18 12:46:02,989 reranking models by 'plddt' metric
2025-09-18 12:46:02,990 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=50.7 pTM=0.161
2025-09-18 12:46:02,990 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=48.3 pTM=0.205
2025-09-18 12:46:02,990 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=44.9 pTM=0.169
2025-09-18 12:46:02,990 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=44.6 pTM=0.187
2025-09-18 12:46:02,990 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=42.7 pTM=0.162
2025-09-18 12:46:04,238 Done
