2025-09-18 12:46:47,967 Running on GPU
2025-09-18 12:46:47,970 Found 5 citations for tools or databases
2025-09-18 12:46:47,970 Query 1/1: Subtilosin_A_6ee41 (length 43)
2025-09-18 12:46:48,916 Setting max_seq=69, max_extra_seq=1
2025-09-18 12:47:14,841 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=53.3 pTM=0.191
2025-09-18 12:47:32,997 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=54.6 pTM=0.19 tol=2.44
2025-09-18 12:47:33,639 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=55.5 pTM=0.196 tol=0.723
2025-09-18 12:47:34,283 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=55.1 pTM=0.199 tol=1.33
2025-09-18 12:47:34,284 alphafold2_ptm_model_1_seed_000 took 39.4s (3 recycles)
2025-09-18 12:47:35,000 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=48.4 pTM=0.176
2025-09-18 12:47:35,647 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=50.2 pTM=0.199 tol=5.21
2025-09-18 12:47:36,291 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=51.5 pTM=0.208 tol=1.43
2025-09-18 12:47:36,938 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=51.4 pTM=0.212 tol=1.2
2025-09-18 12:47:36,939 alphafold2_ptm_model_2_seed_000 took 2.6s (3 recycles)
2025-09-18 12:47:37,655 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=51.3 pTM=0.196
2025-09-18 12:47:38,311 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=49 pTM=0.188 tol=4.8
2025-09-18 12:47:38,968 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=50.8 pTM=0.202 tol=3.2
2025-09-18 12:47:39,626 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=51.8 pTM=0.21 tol=1.91
2025-09-18 12:47:39,627 alphafold2_ptm_model_3_seed_000 took 2.6s (3 recycles)
2025-09-18 12:47:40,413 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=49 pTM=0.173
2025-09-18 12:47:41,068 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=48.2 pTM=0.181 tol=2.7
2025-09-18 12:47:41,717 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=50.9 pTM=0.189 tol=2.19
2025-09-18 12:47:42,372 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=50.9 pTM=0.193 tol=0.944
2025-09-18 12:47:42,372 alphafold2_ptm_model_4_seed_000 took 2.6s (3 recycles)
2025-09-18 12:47:43,112 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=48.1 pTM=0.196
2025-09-18 12:47:43,767 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=46.4 pTM=0.191 tol=1.93
2025-09-18 12:47:44,421 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=48.3 pTM=0.195 tol=1.78
2025-09-18 12:47:45,073 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=48.7 pTM=0.204 tol=1.25
2025-09-18 12:47:45,073 alphafold2_ptm_model_5_seed_000 took 2.6s (3 recycles)
2025-09-18 12:47:45,144 reranking models by 'plddt' metric
2025-09-18 12:47:45,144 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=55.1 pTM=0.199
2025-09-18 12:47:45,144 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=51.8 pTM=0.21
2025-09-18 12:47:45,145 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=51.4 pTM=0.212
2025-09-18 12:47:45,145 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=50.9 pTM=0.193
2025-09-18 12:47:45,145 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=48.7 pTM=0.204
2025-09-18 12:47:46,082 Done
