2025-09-18 12:42:08,499 Running on GPU
2025-09-18 12:42:08,502 Found 5 citations for tools or databases
2025-09-18 12:42:08,502 Query 1/1: Lacticin3147_A2_d98b2_0 (length 65)
2025-09-18 12:42:08,744 Sleeping for 10s. Reason: PENDING
2025-09-18 12:42:19,680 Setting max_seq=118, max_extra_seq=1
2025-09-18 12:42:47,512 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=56.9 pTM=0.219
2025-09-18 12:43:09,080 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=58.5 pTM=0.223 tol=3.62
2025-09-18 12:43:10,371 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=58.9 pTM=0.229 tol=3.08
2025-09-18 12:43:11,661 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=58.2 pTM=0.227 tol=2.35
2025-09-18 12:43:11,661 alphafold2_ptm_model_1_seed_000 took 45.9s (3 recycles)
2025-09-18 12:43:13,047 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=57.3 pTM=0.204
2025-09-18 12:43:14,349 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=58.3 pTM=0.223 tol=3.86
2025-09-18 12:43:15,655 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=58.2 pTM=0.231 tol=2.65
2025-09-18 12:43:16,968 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=58 pTM=0.237 tol=2.35
2025-09-18 12:43:16,968 alphafold2_ptm_model_2_seed_000 took 5.2s (3 recycles)
2025-09-18 12:43:18,415 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=54 pTM=0.183
2025-09-18 12:43:19,727 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=53.9 pTM=0.181 tol=3.62
2025-09-18 12:43:21,038 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=54.7 pTM=0.181 tol=3.42
2025-09-18 12:43:22,348 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=55.4 pTM=0.185 tol=2.33
2025-09-18 12:43:22,349 alphafold2_ptm_model_3_seed_000 took 5.3s (3 recycles)
2025-09-18 12:43:23,748 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=50.8 pTM=0.147
2025-09-18 12:43:25,065 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=52.5 pTM=0.149 tol=2.92
2025-09-18 12:43:26,382 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=53 pTM=0.154 tol=4.28
2025-09-18 12:43:27,698 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=53 pTM=0.156 tol=0.834
2025-09-18 12:43:27,698 alphafold2_ptm_model_4_seed_000 took 5.3s (3 recycles)
2025-09-18 12:43:29,102 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=53.8 pTM=0.199
2025-09-18 12:43:30,426 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=53.8 pTM=0.197 tol=2.96
2025-09-18 12:43:31,743 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=54.6 pTM=0.199 tol=2.29
2025-09-18 12:43:33,054 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=54.7 pTM=0.199 tol=1.21
2025-09-18 12:43:33,055 alphafold2_ptm_model_5_seed_000 took 5.3s (3 recycles)
2025-09-18 12:43:33,133 reranking models by 'plddt' metric
2025-09-18 12:43:33,133 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=58.2 pTM=0.227
2025-09-18 12:43:33,134 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=58 pTM=0.237
2025-09-18 12:43:33,134 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=55.4 pTM=0.185
2025-09-18 12:43:33,134 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=54.7 pTM=0.199
2025-09-18 12:43:33,134 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=53 pTM=0.156
2025-09-18 12:43:34,055 Done
